# CognitoCart

./: .gitignore  MASTER_REFERENCE.md  README.md  return_feature_map.md  roadmap_and_refactoring.md
smartcart/: .gitignore  Dockerfile  README.md  compile_errors.txt  docker-compose.yml  pom.xml  race-test.ps1  test-payment.html
smartcart/src/main/java/com/manish/smartcart/: SmartcartApplication.java
smartcart/src/main/java/com/manish/smartcart/config/: AuditorAwareImpl.java  CloudinaryConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  LoggingCacheManager.java  OAuth2LoginSuccessHandler.java  RabbitMQConfig.java  RateLimitConfig.java  RateLimitFilter.java  RazorpayConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  UsersUserDetails.java  UsersUserDetailsService.java  WebConfig.java
smartcart/src/main/java/com/manish/smartcart/config/filter/: IdempotencyFilter.java  JwtFilter.java
smartcart/src/main/java/com/manish/smartcart/config/initializer/: AdminProperties.java  DataInitializer.java
smartcart/src/main/java/com/manish/smartcart/config/jwt/: JwtFilter.java  JwtUtil.java  JwtUtilService.java
smartcart/src/main/java/com/manish/smartcart/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  GuestCartController.java  LogisticsWebhookController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  ReviewController.java  SellerController.java  WishlistController.java
smartcart/src/main/java/com/manish/smartcart/dto/: AdminAuthRequest.java  AuthRequest.java  CustomerAuthRequest.java  LoginRequest.java  LoginResponse.java  ProductResponse.java  SellerAuthRequest.java
smartcart/src/main/java/com/manish/smartcart/enums/: AuthProvider.java  CartStatus.java  DiscountType.java  DlqStatus.java  ErrorCode.java  Gender.java  KycStatus.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  PolicyType.java  ProductStatus.java  ReturnReason.java  ReturnType.java  Role.java  ShipmentStatus.java
smartcart/src/main/java/com/manish/smartcart/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
smartcart/src/main/java/com/manish/smartcart/mapper/: OrderMapper.java  ProductMapper.java  ReviewMapper.java
smartcart/src/main/java/com/manish/smartcart/model/: CustomerProfile.java  Product.java  RefreshToken.java  SellerProfile.java  Users.java
smartcart/src/main/java/com/manish/smartcart/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  FailedWebhookEventRepository.java  GuestCartRepository.java  NotificationRepository.java  OrderRepository.java  ProductInsightsRepository.java  ProductRepository.java  ProductReturnPolicyRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SellerProfileRepository.java  ShipmentRepository.java  UserCouponUsageRepository.java  UsersRepository.java  WishlistRepository.java
smartcart/src/main/java/com/manish/smartcart/scheduler/: CartAbandonmentJob.java  OrderCleanupScheduler.java  ReviewSummarizationScheduler.java  WishlistConversionScheduler.java
smartcart/src/main/java/com/manish/smartcart/service/: AddressService.java  AdminService.java  AiSummarizationService.java  AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  CustomerService.java  EmailService.java  EmbeddingService.java  FileService.java  GuestCartService.java  InvoiceService.java  OrderService.java  OtpService.java  PasswordResetService.java  PaymentService.java  ProductService.java  ProductVariantService.java  PromotionEngineService.java  RazorpayRefundService.java  RefreshTokenService.java  ReturnPolicyService.java  ReviewService.java  SellerAnalyticsExportService.java  SellerService.java  ShipmentService.java  TokenBlacklistService.java  WebhookDlqService.java  WebhookProcessingService.java  WishlistService.java
smartcart/src/main/java/com/manish/smartcart/util/: AppConstants.java  FileValidator.java  JwtUtil.java  PhoneUtil.java  VectorAttributeConverter.java
smartcart/src/main/resources/: application-demo.yml  application-dev.yml  application-temp.yml  application.properties  application.yml  logback-spring.xml
smartcart/src/main/resources/db/migration/: V10__add_payment_status.sql  V11__add_password_changed_at.sql  V12__add_email_verified.sql  V13__add_shipments_table.sql  V14__add_failed_webhook_events.sql  V15__add_soft_deletes.sql  V16__advanced_promotions.sql  V18__wishlist_notifications.sql  V19__add_pgvector.sql  V1__initial_schema.sql  V20__resize_embedding.sql  V21__create_product_insights.sql  V22__add_shedlock_table.sql  V23__prepare_for_oauth2.sql  V24__create_product_return_policy.sql  V25__add_return_fields_to_orders.sql  V26__add_return_proof_images_to_orders.sql  V27__add_return_reason_check_constraint.sql  V28__create_notifications_table.sql  V29__add_audit_columns_to_notifications.sql  V2__security_and_profiles.sql  V30__create_product_variants.sql  V31__migrate_cart_items_to_variants.sql  V32__migrate_order_items_to_variants.sql  V33__add_image_url_snapshot_to_order_items.sql  V3__update_kyc_status.sql  V4__performance_indexes.sql  V5__add_coupon_system.sql  V6__add_coupon_audit_columns.sql  V7__add_razorpay_fields.sql  V8__upgrade_coupons_and_delivery.sql  V9__add_base_entity_columns_to_coupon_usage.sql
smartcart/src/main/resources/templates/email/: order-confirmation.html
smartcart/src/main/resources/templates/emails/: cart-abandonment.html  email-verification.html  order-confirmation.html  order-status.html  password-changed.html  password-reset.html  refund-processed.html  seller-kyc.html  welcome-email.html  wishlist-sale.html
smartcart/src/test/java/com/manish/smartcart/: SmartcartApplicationTests.java
(+97 files in other folders)
